    
Bootstrap:docker
From:ubuntu:latest

%labels
        MAINTAINER Poulami-Sarkar

%environment
        export LANGUAGE=en_US.UTF-8
        export LANG=en_US.UTF-8
        export LC_ALL=en_US.UTF-8

%post
        apt update
        apt install -y python3-pip build-essential libssl-dev libffi-dev python3-dev
        apt install  -y tesseract-ocr
        apt install -y libtesseract-dev
        pip3 install pytesseract opencv-python numpy
        

%runscript
        echo "The code takes one input input.png and returns the OCR output in the file outputs/output.txt" 
        echo "Running text detection. The output can be found in the file outputs/out.jpg"
        python3 textdetection.py
        echo "Running OCR. Output in file outputs/output.txt"
        python3 bengali.py

# Notes

# There may be an issue if you want to run Jupyter Notebook from the Singularity image -- here's a hint for a workaround:
# Solve Jupyter permission issue
#    CMD unset XDG_RUNTIME_DIR && \ 
#    jupyter notebook --port=12220 --no-browser