tick-35240.0.jpg index out of bounds
tick-189240.0.jpg not enough values to unpack (expected 2, got 0)
tick-506040.0.jpg not enough values to unpack (expected 2, got 0)
tick-510440.0.jpg too many values to unpack (expected 2)
tick-563240.0.jpg not enough values to unpack (expected 2, got 0)
tick-607240.0.jpg too many values to unpack (expected 2)
tick-633640.0.jpg not enough values to unpack (expected 2, got 0)
tick-1064840.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1337640.0.jpg index out of bounds
tick-1342040.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1350840.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1355240.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1359640.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1368440.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1372840.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1390440.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1403640.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1408040.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1421240.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1430040.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1434440.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1447640.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1452040.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1456440.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1460840.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1469640.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1478440.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1482840.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1491640.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1500440.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1509240.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1540040.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1544440.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1548840.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1553240.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1562040.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1570840.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1579640.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1584040.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1588440.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1592840.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1601640.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1610440.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1614840.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1623640.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1632440.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1645640.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1650040.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1654440.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1663240.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1672040.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1680840.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1685240.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1694040.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1698440.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1702840.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1711640.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1724840.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1729240.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1733640.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1738040.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1742440.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1751240.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1755640.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1760040.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1764440.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1768840.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1773240.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1777640.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

tick-1782040.0.jpg not enough values to unpack (expected 2, got 0)
tick-1786440.0.jpg OpenCV(3.4.4) ../modules/imgproc/src/resize.cpp:3784: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

